<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency </title>
    <!-- CSS Link  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="logo">
                    <img src="./asset/logo/logo.png" alt="">
                </div>
                <div class="menus">
                    <li>Home</li>
                    <li>Service</li>
                    <li>About</li>
                    <li>Home</li>
                </div>
            </div>
        </nav>
        <!--! banner Section  -->
        <section>
            <div class="banner-container">
                <div class="banner-info">
                    <h1 class="title"><span class="primary">Digital</span>Digital Agency You <br> can Rely Upon !</h1>
                    <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi eum laboriosam quisquam accusamus. Eius est sequi, totam quisquam sapiente laudantium non debitis, quod recusandae esse laboriosam iste et obcaecati dolorum. Quod minus ipsam qui dignissimos odit vero esse eaque!</p>
                    <button class="btn bg-primary">Discover Me</button>
                    <button class="btn">Hire Me</button>
                </div>
            </div>
           
        </section>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>